{
  "name": "nodejs-denemeler-1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "express": "^4.19.2"
  },
  "keywords": [],
  "description": ""
}
